<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--<item-->
<!--android:id="@android:id/mask"-->
<!--android:gravity="center">-->
<!--<shape android:shape="rectangle">-->
<!--<solid android:color="@android:color/white"/>-->
<!--</shape>-->
<!--</item>-->
<item android:left="-3dp" android:top="-3dp" android:right="-3dp">
    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="@color/lightGray" />
        <solid android:color="@color/transparent" />
    </shape>
</item>
</layer-list>
    <!--<ripple xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:color="@color/rippleColor"-->
    <!--tools:targetApi="lollipop"> &lt;!&ndash; ripple effect color &ndash;&gt;-->
    <!--</ripple>-->