<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".ui.MenuScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/menu_main_more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/cardMaker"
                    android:layout_width="@dimen/width_normal"
                    android:layout_height="@dimen/height_large"
                    android:background="@drawable/btn_empty"
                    android:fontFamily="serif"
                    android:text="@string/card_maker"
                    android:textColor="#D3D3D3"
                    android:textSize="18sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/rolodex"
                    android:layout_width="@dimen/width_normal"
                    android:layout_height="@dimen/height_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_weight="2"
                    android:background="@drawable/btn_empty"
                    android:fontFamily="serif"
                    android:text="@string/rolodex"
                    android:textColor="#D3D3D3"
                    android:textSize="18sp"

                    />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".45"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_card_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/sendCard"
            android:layout_width="218dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_weight=".25"
            app:srcCompat="@drawable/tapiollabutton" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardViewHolder"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp">

        <ImageView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>