<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".ui.LoginActivity"
    android:id="@+id/relativeLayout">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/width_large"
            android:layout_height="@dimen/height_large"
            android:layout_marginTop="@dimen/margin_big1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/newlogo" />
        <TextView
            android:id="@+id/loginToContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginToContinue"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/label_large2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_marginTop="@dimen/margin_big"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        >
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="@dimen/width_large"
            android:layout_height="@dimen/height_normal"
            android:hint="@string/email"
            android:textColorHint="@color/stroke_color"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:inputType="textEmailAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            />
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="@dimen/width_large"
            android:layout_height="@dimen/height_normal"
            android:hint="@string/password"
            android:textColorHint="@color/stroke_color"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail"
            android:layout_marginTop="@dimen/margin_small"
            />

        <Button
        android:id="@+id/login"
        android:layout_width="@dimen/width_normal"
        android:layout_height="@dimen/height_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        android:layout_marginTop="@dimen/margin_big1"
        android:background="@drawable/login_button" />

        <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/forgotPassword"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/label_large"
        />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        >

        <LinearLayout
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dontHaveAccount"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/label_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small1"
                android:text="@string/createOne"
                android:textColor="@color/stroke_color"
                android:textSize="@dimen/label_large" />
        </LinearLayout>

        <TextView
            android:id="@+id/lableOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/stroke_color"
            android:textSize="@dimen/label_large2"
            android:text="Or"
            app:layout_constraintTop_toBottomOf="@+id/createAccount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_normal2"
            />
        <TextView
            android:id="@+id/loginWithThirdParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/label_large"
            android:text="@string/login_with_third_party"
            app:layout_constraintTop_toBottomOf="@+id/lableOr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_normal2"
            />

    </android.support.constraint.ConstraintLayout>


    <!--<FrameLayout-->
        <!--android:id="@+id/user"-->
        <!--android:layout_width="271dp"-->
        <!--android:layout_height="49dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/loginToContinue"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:paddingStart="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView5"-->
            <!--android:layout_width="41dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignStart="@+id/imageView2"-->
            <!--android:layout_alignTop="@+id/username"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="3dp"-->
            <!--app:srcCompat="@drawable/ic_email" />-->

        <!--<EditText-->
            <!--android:id="@+id/loginEmail"-->
            <!--android:layout_width="204dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignEnd="@+id/user"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_weight="1"-->
            <!--android:background="?attr/colorBackgroundFloating"-->
            <!--android:ems="10"-->
            <!--android:hint="Email"-->
            <!--android:inputType="textPersonName"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.496"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.248" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/pass"-->
        <!--android:layout_width="271dp"-->
        <!--android:layout_height="49dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/user"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:paddingStart="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView6"-->
            <!--android:layout_width="41dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignStart="@+id/imageView2"-->
            <!--android:layout_alignTop="@+id/username"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="3dp"-->
            <!--app:srcCompat="@drawable/ic_lock" />-->

        <!--<EditText-->
            <!--android:id="@+id/loginPassword"-->
            <!--android:layout_width="204dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:background="@android:color/background_light"-->
            <!--android:ems="10"-->
            <!--android:hint="password"-->
            <!--android:inputType="textPersonName|textPassword"-->
            <!--android:paddingStart="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.496"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/username"-->
            <!--app:layout_constraintVertical_bias="0.057" />-->
    <!--</FrameLayout>-->

    <!--<Button-->
        <!--android:id="@+id/login"-->
        <!--android:layout_width="143dp"-->
        <!--android:layout_height="42dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/pass"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:background="@drawable/login_button"-->

        <!--app:layout_constraintVertical_bias="0.966" />-->

    <!--<TextView-->
        <!--android:id="@+id/createAccount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/login"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/create_account"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="18sp"-->
     <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/forgotPassword"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/createAccount"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="@string/forgotPassword"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="14sp"-->
        <!--/>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/btn_facebook_login"-->
        <!--android:layout_width="271dp"-->
        <!--android:layout_height="49dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/forgotPassword"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:paddingStart="10dp">-->
        <!--<com.facebook.login.widget.LoginButton-->
            <!--android:id="@+id/login_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone" />-->
        <!--<ImageView-->
            <!--android:id="@+id/facebookLoginImg"-->
            <!--android:layout_width="41dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignStart="@+id/imageView2"-->
            <!--android:layout_alignTop="@+id/username"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="3dp"-->
            <!--app:srcCompat="@drawable/facebook_login_logo" />-->

        <!--<TextView-->
            <!--android:id="@+id/facebookLoginText"-->
            <!--android:layout_width="204dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="@string/facebookLogin"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/background_light"-->
            <!--android:textColor="@android:color/black"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.496"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/username"-->
            <!--app:layout_constraintVertical_bias="0.057" />-->
    <!--</FrameLayout>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/btn_google_login"-->
        <!--android:layout_width="271dp"-->
        <!--android:layout_height="49dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_facebook_login"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:paddingStart="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/googleLoginImg"-->
            <!--android:layout_width="41dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignStart="@+id/imageView2"-->
            <!--android:layout_alignTop="@+id/username"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="3dp"-->
            <!--app:srcCompat="@drawable/google_login_logo" />-->

        <!--<TextView-->
            <!--android:id="@+id/googleLoginText"-->
            <!--android:layout_width="204dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="@string/googleLogin"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center"-->
            <!--android:background="@android:color/background_light"-->
            <!--android:textColor="@android:color/black"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.496"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/username"-->
            <!--app:layout_constraintVertical_bias="0.057" />-->
    <!--</FrameLayout>-->


</LinearLayout>