<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:elevation="99dp"
    tools:context=".ui.CardMaker">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight=".8"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/canvasParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="80">


            <FrameLayout
                android:id="@+id/fieldEntryCanvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/field_entry_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:paddingBottom="5dp"
                        android:text="Add New"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/field_entry_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/empty_canvas" />

                <ImageView
                    android:id="@+id/cardStampBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/empty_canvas" />

                <com.example.arago.tapiolla.motion_views.widget.MotionView
                    android:id="@+id/motionView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="101dp">

                </com.example.arago.tapiolla.motion_views.widget.MotionView>

                <com.example.arago.tapiolla.motion_views.widget.MotionView
                    android:id="@+id/cardStampMotionView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="102dp"
                    android:visibility="invisible">

                </com.example.arago.tapiolla.motion_views.widget.MotionView>

                <ImageView
                    android:id="@+id/backsplash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@color/transparent" />

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/templatesBtn"
                    android:layout_width="85dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/highlighted_template" />

                <ImageView
                    android:id="@+id/backgroundBtn"
                    android:layout_width="85dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/backgroundbtn" />

                <ImageView
                    android:id="@+id/textBtn"
                    android:layout_width="85dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/textbtn" />

                <ImageView
                    android:id="@+id/cameraBtn"
                    android:layout_width="85dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/photosbtn" />

                <ImageView
                    android:id="@+id/socialmediaBtn"
                    android:layout_width="85dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/socialmediabtn" />

                <ImageView
                    android:id="@+id/cardStampBtn"
                    android:layout_width="85dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cardstampbtn" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightFragment"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/background_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/topFrag"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_weight="1.1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="99dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        app:srcCompat="@drawable/addbutton" />

                    <Button
                        android:id="@+id/multiFuncBtn"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/btn_empty"
                        android:elevation="101dp"
                        android:fontFamily="casual"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="normal"
                        tools:text="@string/multifunc_my_cards" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/secondFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="95">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/options_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:padding="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/thirdFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/seekbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/background_light"
                    android:elevation="100dp">

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/opacitySlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:dsb_indicatorColor="@color/rippleColor"
                        app:dsb_indicatorTextAppearance="@style/TextAppearance.AppCompat"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_rippleColor="@color/rippleColor"
                        app:dsb_thumbSize="15dp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/bottomFragLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/btmFragTopLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/undoRedo"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/undo" />

                        <ImageView
                            android:id="@+id/layer"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/layerbutton" />

                        <ImageView
                            android:id="@+id/duplicate"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/duplicatebutton" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btmFragBtmLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/opacity"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/duplicatebutton" />

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/delete" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="134dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/savebtn"
                android:gravity="bottom"
                tools:layout_editor_absoluteX="502dp"
                tools:layout_editor_absoluteY="8dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>