<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ui.Rolodex">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:orientation="vertical"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/rolodexFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:padding="10dp">


                <include
                    layout="@layout/fragment_rolodex_recycler_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/categoriesRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="82dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/addCategoryBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    </android.support.v7.widget.RecyclerView>
                    <ImageView
                        android:id="@+id/addCategoryBtn"
                        android:layout_width="85dp"
                        android:layout_height="82dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/addbutton" />
                </android.support.constraint.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightFragment"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:background="@drawable/background_image">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">
                <Button
                    android:id="@+id/communitySearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/btn_empty"
                    android:text="My Community"
                    android:textColor="@color/lightGray"
                    />
                <FrameLayout
                    android:id="@+id/topFrag"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/communitySearch"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rolodexSearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/searchbtn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/secondFrag"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/topFrag"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="50dp"
                    >

                    <com.example.arago.tapiolla.Utils.EditTextWithClear
                        android:id="@+id/rolodexSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:hint="Who or What?"
                        android:inputType="textPersonName"
                        android:textSize="24sp" />
                </FrameLayout>
                <Button
                    android:id="@+id/btnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/secondFrag"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/btn_empty"
                    android:textColor="@color/lightGray"
                    android:text="Notification"/>

                <FrameLayout
                    android:id="@+id/thirdFrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/btnNotification"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_weight="1">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/delete"
                        />
                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/savebtn"
                        />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

</LinearLayout>