<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ui.VerifyUserActivity"
    android:id="@+id/relativeLayout">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="278dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/newlogo"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/verificationLabel"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Verify Your Account"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/stroke_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/verificationInfo"
        app:layout_constraintTop_toBottomOf="@+id/verificationLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/stroke_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




        <EditText
            android:id="@+id/veriCode"
            android:layout_width="@dimen/width_normal"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Verification Code"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/stroke_color"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationInfo"
            app:layout_constraintVertical_bias="0.057" />
    <Button
        android:id="@+id/resendVerificationCode"
        android:layout_width="150dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veriCode"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_empty"
        android:textColor="@color/colorWhite"
        android:text="Resend Code"
 />
    <Button
        android:id="@+id/verify"
        android:layout_width="150dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendVerificationCode"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/btn_empty"
        android:textColor="@color/colorWhite"
        android:text="VERIFY"
 />

    </android.support.constraint.ConstraintLayout>