<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/popup"
    android:padding="16dp"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnClose"
        android:background="@drawable/ic_close"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtFullName"
        android:drawableLeft="@drawable/ic_person"
        android:layout_marginTop="30dp"
        android:hint="Full Name"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:layout_below="@id/txtFullName"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtphone"
        android:drawableLeft="@drawable/ic_phone"
        android:layout_marginTop="10dp"
        android:hint="Phone"
        android:padding="10dp"
        android:layout_below="@id/txtEmail"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/addressLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_below="@+id/txtphone">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress1"
            android:layout_marginTop="10dp"
            android:hint="Address 1"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress2"
            android:layout_marginTop="10dp"
            android:hint="Address 2"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCity"
            android:layout_marginTop="10dp"
            android:hint="City"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtState"
            android:gravity="center"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtState"
            android:layout_marginTop="10dp"
            android:hint="State"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress2"
            app:layout_constraintLeft_toRightOf="@+id/txtCity"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtZipcode"
            android:layout_marginTop="10dp"
            android:hint="Zipcode"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtState"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btnSave"
        android:layout_below="@id/addressLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Save"
        />

</RelativeLayout>