<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/field_entry_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:buttonTint="@android:color/holo_blue_light"
        android:textColorLink="@android:color/holo_blue_light" />

    <ImageView
        android:id="@+id/sm_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/social_media_facebook" />

    <TextView
        android:id="@+id/field_entry_text"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/field_entry_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/ic_close" />
</LinearLayout>