<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup"
    android:padding="16dp"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnClose"
        android:background="@drawable/ic_close"/>
    <TextView
        android:id="@+id/txtChangePassinfo"
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/stroke_color"
        android:gravity="center"
        android:text="Enter Email to receive password recover code"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginTop="30dp"
        android:hint="Email Address"
        android:layout_below="@id/txtChangePassinfo"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btnSendCode"
        android:layout_below="@id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="Send code"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/comfirmCode"
        android:drawableLeft="@drawable/ic_email"
        android:layout_marginTop="30dp"
        android:hint="Verification Code"
        android:layout_below="@id/btnSendCode"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:layout_below="@id/comfirmCode"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginTop="30dp"
        android:hint="Confirm Password"
        android:layout_below="@id/txtPassword"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/btnChangePassword"
        android:layout_below="@id/txtConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Change Password"
        />
</RelativeLayout>