<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.androLinearLayoutid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".fragments.RolodexRecyclerCardFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rolodex_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".9"
        android:foregroundGravity="center"
        android:textAlignment="center" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rolodex_cardName"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent" />

</LinearLayout>