<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_constraint_layout"
    android:layout_width="85dp"
    android:layout_height="82dp"
    android:background="@drawable/roundbtn"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18sp"
        android:text="All"
        android:textColor="@color/colorWhite"
         />
</android.support.constraint.ConstraintLayout>