<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/popup"
    android:padding="16dp"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnClose"
        android:background="@drawable/ic_close"/>
    <TextView
        android:id="@+id/txtLabelInfo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="@color/stroke_color"
        android:text="Payment Information"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameOnCard"
        android:layout_marginTop="30dp"
        android:hint="Name On Card"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtLabelInfo"
        android:gravity="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtCardNumber"
        android:layout_marginTop="10dp"
        android:hint="Card Number"
        android:layout_below="@id/txtNameOnCard"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addressLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtCardNumber">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtExp"
            android:layout_marginTop="10dp"
            android:hint="Expire Date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtState"
            android:gravity="center"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCVV"
            android:layout_marginTop="10dp"
            android:hint="CVV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/txtCity"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"/>


    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btnSave"
        android:layout_below="@id/addressLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Save"
        />

</RelativeLayout>