<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rolodex_pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="700dp"
    android:minHeight="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_gravity="center">

    <ImageView
        android:id="@+id/rolodex_card"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="65dp" />
</RelativeLayout>