<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_gravity="center">

    <FrameLayout
        android:id="@+id/sm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/social_icon"
            android:layout_width="93dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/social_media_facebook" />

        <TextView
            android:id="@+id/social_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </FrameLayout>

</LinearLayout>