<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2b231d</color>
    <color name="colorPrimaryDark">#181411</color>
    <color name="colorAccent">#fed136</color>
    <color name="black">#000</color>


    <color name="stroke_color">#9ee6ff</color>

    <color name="transparent">#00ffffff</color>

    <color name="progressColor">#52d2ff</color>
    <color name="rippleColor">#85dfff</color>
    <color name="lightGray">#E4E4E4</color>
    <color name="lightGray2">#A7A7A7</color>

    <color name="switchColor">#21B420</color>
    <color name="colorSecondary">#EE6947</color>

    <color name="colorWhite">#ffffff</color>
</resources>
