<resources>
    <!-- font sizes -->
    <dimen name="label_large">20sp</dimen>
    <dimen name="label_large2">25sp</dimen>
    <dimen name="label_normal">16sp</dimen>

    <!-- typical spacing between two views -->
    <dimen name="margin_normal">35dp</dimen>
    <dimen name="margin_normal2">25dp</dimen>
    <dimen name="margin_small">10dp</dimen>
    <dimen name="margin_small1">5dp</dimen>
    <dimen name="margin_big">50dp</dimen>
    <dimen name="margin_big1">70dp</dimen>

    <!-- typical sizes of views -->
    <dimen name="height_small">40dp</dimen>
    <dimen name="height_normal">50dp</dimen>
    <dimen name="height_large">65dp</dimen>

    <dimen name="width_normal">300dp</dimen>
    <dimen name="width_large">450dp</dimen>


    <dimen name="stroke_size">2dp</dimen>

</resources>
