<resources>
    <string name="app_name">Tapiolla</string>
    <string name="create_account"><u>Create an Account</u></string>

    <string name="multifunc_my_cards">My Cards</string>
    <string name="multifunc_background">Background</string>
    <string name="multifunc_backsplash">Backsplash</string>
    <string name="multifunc_template">Template</string>
    <string name="multifunc_photos">Photos</string>
    <string name="multifunc_videos">Videos</string>
    <string name="multifunc_my_stamps">My Stamps</string>
    <string name="multifunc_create_stamp">Create Stamp</string>
    <string name="multifunc_empty">empty</string>

    <string name="lastMove_background">background</string>
    <string name="lastMove_backsplash">backsplash</string>
    <string name="lastMove_entity">entity</string>
    <string name="lastMove_increase">increase size</string>
    <string name="lastMove_decrease">decrease size</string>
    <string name="lastMove_color">change color</string>
    <string name="lastMove_font">change font</string>
    <string name="facebookLogin">Login with Facebook</string>
    <string name="googleLogin">Login with Google</string>
    <string name="forgotPassword">Forgot Password</string>

    <string name="facebook_app_id">2314240658795089</string>
    <string name="fb_login_protocol_scheme">fb2314240658795089</string>

    <string name="bold_arrow_left"><b>&lt;</b></string>
    <string name="bold_arrow_right"><b>&gt;</b></string>
    <string name="settings">Settings</string>
    <string name="log_out">Log Out</string>

    <string name="main_menu">Main Menu</string>

    <string name="title_with_pdf">Create your Futuristic Business Card Now: http://play.google.com/</string>
    <string name="title_with_text">If you want the full functionality of the Business Card, Download Tapiolla Now: http://play.google.com/</string>

    <string name="card_maker">Card Maker</string>
    <string name="rolodex">Rolodex</string>
    <string name="loginToContinue">Login To Continue With Tapiolla </string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="dontHaveAccount">Don\'t Have An Account? </string>
    <string name="createOne">Create One!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_with_third_party">Login With Third Parties</string>

</resources>
