<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/menu_main"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/main_menu"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/menu_rolodex"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="@string/rolodex"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/menu_card_maker"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="@string/card_maker"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="400"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="500"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>