<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:fromXDelta="-50%" android:toXDelta="-400%"
        android:fromYDelta="0%" android:toYDelta="0%"
        android:duration="5000" />

    <rotate
        android:fromDegrees="90"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="90" />
</set>