<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1600"
        android:fromDegrees="810"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0" />
    <scale android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1"
        android:fromYScale="1"
        android:duration="1600"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="0" android:toYScale="0"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </scale>
</set>